
#2021-03-31

print('='*50)

#튜플은 리스트와 비슷하지만, []대신 ()를 사용하며(또한 생략해도 무방하다!) 값을 바꿀수없다는 점에서 특징을 가진다

t1 = ()
t2 = (1,) #특이!
t3 = (1, 2, 3)
t4 = 1, 2, 3  #특이!
t5 = ('a', 'b', ('ab', 'cd'), ('abc',))

print(t2)
print(t5)


t1=(1,2,'a','b')

print(t1[2])

print(t1[1:])

t2=3,4,'d','c' #()안써도 된다는것을 다시금 확인

t3=t1+t2 #순서 그대로 이어붙인다
print(t3)
'''
t3.sort() -> 튜플은 항목과 내용을 그대로 유지하기때문에 정렬함수 sort도 안먹힘
print(t3)
'''
print(t1*3)
print(t1)
a=len(t1)
print(a)


print('='*50)